<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#778899"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="Sign Up"
    android:textSize="32dp"
    android:layout_margin="10dp"
    android:textStyle="italic"
    android:textColor="#000"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:hint="Email"
            android:padding="10dp"
            android:textSize="25dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_layout_password"
        android:layout_centerInParent="true"

        android:layout_below="@id/input_layout_email">

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_email"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:hint="Password"
            android:padding="10dp"
            android:textSize="25dp"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/input_layout_password"
        android:text="Sign up"
        android:textAllCaps="false"
        android:id="@+id/button_register"
        android:background="@drawable/button_rounded"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/button_register"
        android:text="Already registered?"
        android:id="@+id/text_view_already"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/button_register"
        android:text="Click here"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/text_view_already"
        android:id="@+id/text_view_click_here"/>




</RelativeLayout>